
<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css"/>
        <title>cloud computing</title>
	    </head>
		
	<body>
	
	<h1 ><b>Qu’est-ce que le cloud computing ?</b></h1>
	<h2> bienvenue sur clou!</h2>
	<p > Le cloud computing est probablement l’une des avancées les plus pertinentes de ces dernières années en matière de stockage des données. Le mot « cloud », traduit littéralement, signifie nuage, et met le doigt sur une notion essentielle, la mobilité.<br/> Autrefois, nous avions pour habitude de stocker nos données manuellement, par le biais de notre propre matériel informatique. Il fallait donc disposer d’un disque dur interne, voire même de plusieurs dans le cas de données importantes, nécessitant d’être protégées.<br/> Pour y avoir accès, nous n’avions qu’une seule possibilité, celle de connecter notre matériel informatique directement à ce matériel. Il s’agissait donc d’une manière physique de gérer ses données, puisqu’il était alors nécessaire d’être à proximité de ses disques durs pour accéder à celles-ci.<br/> 
		<h3<comprendre l'histoire du clou-computing.</h3>
		 Pour comprendre l’origine du cloud, il faut remonter à celles d’internet. Ce service est effectif depuis quelques années seulement, et pourtant ses premières applications sont beaucoup plus anciennes.<br/> C’est dans les années 50 que l’on a commencé à aborder la logique liée à celui-ci, à la centralisation, aux réseaux.<br/> Et à cette époque, ce que l’on appelait le cloud pouvait justement être assimilé à une première manière de considérer internet.<p/>

<p>C’est il y a une petite quinzaine d’années en revanche que l’on a commencé à pratiquer le cloud, qui n’en était alors qu’à ses premiers balbutiements. Les e-mails, les outils collaboratifs, tout ceci était déjà relatif au cloud, puisque l’on a pu externaliser par le biais des hébergeurs certaines applications. Mais pour que le service se mette vraiment en place, il a fallu attendre que la plupart des ménages soient connectés à internet, ainsi que la puissance de notre matériel informatique soit suffisante.<br/> Le coût du matériel de stockage a nécessité également une baisse conséquente, afin que la mise en place de ces serveurs soit possible, soit la fin des années 2000.
Aujourd’hui, Amazon, Google, VeePee, ainsi qu’Apple ou Windows sont en mesure de proposer à leurs clients des possibilités effectives et complètes en matière de cloud computing.<p/>
	<img src="../img/1.jpg"/>
	<p> Mais le cloud computing, ce fameux nuage, est de son côté totalement mobile, pour la simple et bonne raison qu’il permet de dématérialiser totalement le stockage de données. <br/>Comment cela se passe-t-il alors ? Il suffit simplement d’employer un serveur dédié au cloud computing, pour y transférer toutes ses données, quelles qu’elles soient.<br/> Ce nuage est accessible ainsi n’importe quand, à tout moment, où que l’on se trouve. On n’a pas d’accès physique au serveur qui nous est dédié, mais un accès à distance, qui permet de rendre l’utilisation beaucoup plus simple et surtout sécurisée.<br/>

On a également la possibilité d’activer à distance des applications qui ne tournent alors plus sur nos propres ordinateurs, mais par le biais de ces serveurs.<br/> Cela est très utile aussi bien au niveau domestique que professionnel.

Quand il fallait auparavant se soucier de ses disques durs, et en être totalement dépendant, aujourd’hui on n’aura plus besoin de gérer manuellement ces éventuels problèmes.<br/> En effet, plus de risque qu’un disque dur plein d’informations essentielles pour soi ou pour son entreprise ne perde connaissance, on se tranquillise et on se contente simplement de son cloud, qui nous suit partout, et qui ne risque pas de perdre nos données.

	<h3>comprendre le fonctionnement du clou-computing</h3>
	<p>Le cloud computing va donc vous permettre un grand nombre de fonctionnalités, et tout ceci à distance, sans jamais utiliser à proprement parler votre propre matériel informatique.<br/>

Cela commence par une ouverture totale, qui vous permet d’accéder à votre cloud avec toutes vos machines. Aujourd’hui nous n’utilisons pas uniquement notre ordinateur de bureau.<br/> Notre laptop (ou ordinateur portable), notre tablette, notre smartphone font aussi partie de notre paysage informatique.<br/> Ainsi, le cloud sera accessible par le biais de tous ces appareils, pour une mobilité totale de l’information, et faciliter les échanges, quelle que soit la localisation de l’utilisateur concerné.<br/>

Il s’agit ainsi d’une solution excellente pour les entreprises comme pour les particuliers. Aujourd’hui on peut même jouer en streaming par le biais du cloud computing. Plus besoin alors de faire tourner le moindre logiciel sur son ordinateur.<br/> Cela se fait à distance sur des serveurs externes, vous aurez donc accès à des milliers de ressources, et y accéderez par le biais des réseaux, sans que votre propre matériel n’y soit réellement engagé.!<p/>
   <h4>les atouts du clou privé</h4>
   <img src="../img/images.jpg"/>
   A la différence du Cloud public, <eme>le Cloud privé </eme>ou Cloud dédié, est propre à une entreprise.<br/> Celui-ci se définit par un réseau, une infrastructure ou une base de données qui ne peut être atteint que par certains protagonistes seulement, de façon totalement restreinte,<br/> afin de privilégier le fait que ces données restent privées. C’est l’entreprise qui va gérer ce Cloud ainsi que son accès afin d’éviter que des informations confidentielles ne soient divulguées.<br/>
   Cependant, comme pour tous les services Cloud, on pourra bénéficier d’une grande malléabilité de la part de l’entreprise, envers sa formule.<br/> Celle-ci s’adapte aux besoins au fur et à mesure, et cela permet donc de gagner du temps et d’être constamment en veille, une proximité qui change tout.<br/>
  Le Cloud privé offre justement un certain nombre d’atouts qui ne sont pas négligeables pour les entreprises. <br/>Aujourd’hui, le fait de virtualiser les applications donne accès à un nouveau mode de travail, plus cohérent, entre les différents collaborateurs, et cela fait partie de ce qui a permis sa popularité.<br/> Les entreprises sont prêtes à 71% à réaliser ce type d’investissement, plutôt qu’à choisir une infrastructure hybride ou un cloud public.
Cela n’est pas le fruit du hasard bien entendu, et nous allons voir ensemble pourquoi le Cloud privé <br/>remporte aujourd’hui un franc succès auprès des décideurs informatiques des entreprises.<br/>
  <h5> Une facturation simple et précise</h5>
On pourra également saluer le fait que la facturation soit très profitable aux entreprises.<br/> En effet, celle-ci se fait à l’usage seulement, par le biais d’une grille de tarifs correspondant à des services.  On ne paye que ce que l’on a utilisé, tout simplement.<br/>

On peut de cette manière avoir une plus grande variété d’outils à sa disposition, sans avoir à réaliser d’importants investissements,<br/> qui peuvent peser lourd sur le budget total d’une entreprise. En bref, les atouts du Cloud privé sont nombreux.<br/>
Si vous désirez en savoir plus sur le Cloud privé, l’équipe <strong>RCB Informatique <strong/>est disponible et répond à vos questions.<br/>
<eme>Solutions Informatiques et Télécoms depuis 1986.<eme/>
Spécialiste en infogérance et maintenance informatique depuis plus de 30 ans,<br/> RCB Informatique accompagne ses clients dans la mise en place de solutions informatiques et télécoms professionnelles répondant à leurs besoins.<br/>

<mark>Nous accompagnons nos clients professionnels depuis le conseil, l’achat, le financement jusqu’à la mise en œuvre complète des solutions en passant par la migration,<br/> le déploiement des équipements et l’infogérance globale du système d’information, que ce soit sur site – on promise – ou dans nos architectures Cloud situées en France.</mark> <br/>

Dans le cadre de ses contrats d’infogérance, RCB Informatique propose une palette de services adaptés aux besoins et au budget des entreprises.<br/>

En véritable partenaire, nous vous accompagnons au quotidien pour que l’informatique et le numérique soient des atouts pour le développement<br/> et le succès de votre entreprise. La transformation digitale de votre entreprise est au cœur de notre engagement.<br/>


“ J’ai apprécié l’implication et la volonté d'apporter des solutions ”<br/>
Jean-Philippe Chrétien,
Directeur Général ITC Elastomères
Si vous désirez en savoir plus sur le Cloud privé, l’équipe RCB Informatique est disponible et répond à vos questions.

Nos partenaires
qnap
Sur le web.</p>
	</body>
</html>